REACT_APP_FIREBASE_APIKEY = 'AIzaSyDRTfI4mmoDTnIFpkBg3VLQmlXpVUhD5KU'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'discord-clone-ce0dc.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'discord-clone-ce0dc'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'discord-clone-ce0dc.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '574388935370'
REACT_APP_FIREBASE_APP_ID = '1:574388935370:web:696875cd621fe0eeea7233'